# Java_rep

./: README.md
SemplName/: build.gradle  settings.gradle
SemplName/src/test/java/ru/stqa/pft/sandbox/: SquareTests.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupDeletionTestsTest.java  TestBase.java  TestaddressTest.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactTest.java  GroupCreationTests.java  GroupModificationTests.java
addressbook2/: build.gradle
addressbook2/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook2/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java
addressbook2/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java
addressbook2/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook2/src/test/resources/: hibernate.cfg.xml  testng-contacts.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
sandbox/: build.gradle
sandbox/src/main/java/: hello.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equation.java  Primes.java  Rectangle.java  hello.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
