apply plugin: 'java'

repositories{
    mavenCentral();
}

dependencies {
    implementation 'org.testng:testng:7.1.0';
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6';
    implementation 'org.seleniumhq.selenium:selenium-java:2.48.2';
    implementation 'junit:junit:4.13';
}

test{
    useTestNG();
    useJUnit();
}