apply plugin: 'java'

repositories{
    mavenCentral();
}

dependencies {
    implementation 'org.testng:testng:7.1.0';
    //implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6';
    implementation 'org.seleniumhq.selenium:selenium-java:2.48.2';
    //implementation 'junit:junit:4.13';
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.78'
    //implementation 'com.thoughtworks.xstream:xstream:1.4.12-java7'
    implementation 'com.thoughtworks.xstream:xstream:1.4.12'
}

test{
    useTestNG();
    //useJUnit();
}